(kicad_sch (version 20211123) (generator eeschema)

  (uuid 17a1b522-2ee3-4822-93fe-d4342cbed430)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Interface_My:ADM3485E" (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 0.635 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "ADM3485E" (id 1) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0.635 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0.635 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ADM3485E_0_0"
        (rectangle (start -6.985 -2.54) (end 6.985 -15.875)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (text "RS485" (at 0 -8.89 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "ADM3485E_1_1"
        (pin input line (at -9.652 -4.572 0) (length 2.54)
          (name "RO" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -9.652 -7.62 0) (length 2.54)
          (name "RE" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -9.652 -10.922 0) (length 2.54)
          (name "DE" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -9.652 -14.224 0) (length 2.54)
          (name "DI" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 9.652 -14.224 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 9.652 -10.922 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 9.652 -7.62 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 9.652 -4.572 180) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Logic_My:SN74HC11DR" (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SN74HC11DR" (id 1) (at 0 -2.286 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SN74HC11DR_0_1"
        (rectangle (start -5.334 -3.81) (end 5.334 -22.098)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "SN74HC11DR_1_1"
        (pin input line (at -7.874 -5.334 0) (length 2.54)
          (name "1A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 7.874 -15.494 180) (length 2.54)
          (name "3B" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 7.874 -12.954 180) (length 2.54)
          (name "3C" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 7.874 -10.414 180) (length 2.54)
          (name "1Y" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 7.874 -7.874 180) (length 2.54)
          (name "1C" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 7.874 -5.334 180) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.874 -7.874 0) (length 2.54)
          (name "1B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.874 -10.414 0) (length 2.54)
          (name "2A" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.874 -12.954 0) (length 2.54)
          (name "2B" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.874 -15.494 0) (length 2.54)
          (name "2C" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.874 -18.034 0) (length 2.54)
          (name "2Y" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.874 -20.574 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 7.874 -20.574 180) (length 2.54)
          (name "3Y" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 7.874 -18.034 180) (length 2.54)
          (name "3A" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 183.642 115.062) (diameter 0) (color 0 0 0 0)
    (uuid 1a5fd190-78e7-4049-a371-716b3e6e2c33)
  )
  (junction (at 183.642 109.982) (diameter 0) (color 0 0 0 0)
    (uuid 8ca8fd7e-ec9c-4909-b48b-c6282484c764)
  )

  (no_connect (at 128.143 112.395) (uuid 47b96755-77b4-4d1f-b7c7-e83301b841d7))
  (no_connect (at 128.143 120.015) (uuid 4c48b2b5-5c1e-416c-8af1-9cc6f401041e))
  (no_connect (at 128.143 117.475) (uuid 5a56abc4-5b25-4c88-97db-344566c9d379))
  (no_connect (at 112.395 104.775) (uuid 936dbf09-d873-41f3-8551-53d6b8cd1ca4))
  (no_connect (at 112.395 107.315) (uuid 96915e8f-9a52-4410-9b54-bd771f6667c3))
  (no_connect (at 128.143 114.935) (uuid a424f5d1-34b1-460e-a454-2b7a281b3e10))
  (no_connect (at 162.052 110.998) (uuid c1dc9697-cc8c-4e00-b5f6-456f2c49aaf2))
  (no_connect (at 162.052 107.95) (uuid c1dc9697-cc8c-4e00-b5f6-456f2c49aaf3))
  (no_connect (at 128.143 109.855) (uuid ed030602-ad33-43c6-8797-055c5097d7b0))
  (no_connect (at 128.143 107.315) (uuid fa9a9b62-e96f-4350-bdc3-2d2865a0b74d))

  (wire (pts (xy 181.356 115.062) (xy 181.356 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 031f1443-2237-41ab-8cff-e4fc88de5602)
  )
  (wire (pts (xy 130.175 104.775) (xy 130.175 102.997))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 15921745-5ecb-4657-af34-d4e419f31fe6)
  )
  (wire (pts (xy 183.642 109.982) (xy 181.356 109.982))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1a6350d8-6255-457a-b9d6-587df3a0990d)
  )
  (wire (pts (xy 160.02 106.68) (xy 160.02 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 201d1024-a4d4-41a9-8298-ef78bbf8fa01)
  )
  (wire (pts (xy 110.49 120.015) (xy 110.49 121.412))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4364b554-a66c-4bdb-a445-a38bf87cb280)
  )
  (wire (pts (xy 112.395 120.015) (xy 110.49 120.015))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 50b28f0f-e4fa-4650-9567-b06af7a78def)
  )
  (wire (pts (xy 160.02 114.3) (xy 162.052 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 58306820-eabc-4220-b6e3-0559f14d3b61)
  )
  (wire (pts (xy 182.626 106.68) (xy 182.626 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6cc2a4eb-49f4-4567-b027-2cea38dbb8ab)
  )
  (wire (pts (xy 181.356 117.602) (xy 182.626 117.602))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8595c1ed-2bff-45d6-ba65-51b2f5c70aaf)
  )
  (wire (pts (xy 183.642 115.062) (xy 181.356 115.062))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8c072917-49df-4892-9a0e-b8d5f5491117)
  )
  (wire (pts (xy 183.642 115.062) (xy 188.976 115.062))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9dde7beb-d731-414a-bbcc-e4f9cb7ccfc0)
  )
  (wire (pts (xy 181.356 109.982) (xy 181.356 110.998))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a6b34f80-5ea6-4ec1-8362-39e3a569e8cd)
  )
  (wire (pts (xy 128.143 104.775) (xy 130.175 104.775))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a90d3253-eecd-4ca6-96c6-98c9405ca1ea)
  )
  (wire (pts (xy 183.642 109.982) (xy 188.976 109.982))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b5b492da-1fa3-406c-9c62-b794c0d67312)
  )
  (wire (pts (xy 182.626 107.95) (xy 181.356 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d0bf8d16-8aa5-4979-961f-2fc8b3a3f87e)
  )
  (wire (pts (xy 182.626 117.602) (xy 182.626 118.618))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e30af4ac-51f0-42b4-83c3-ba00ed4b2165)
  )

  (global_label "FAULT_1" (shape input) (at 112.395 109.855 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 06dee84b-7881-4a3a-9363-789884fe49e6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 102.3014 109.9344 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "ERR_N" (shape output) (at 188.976 109.982 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 0b309867-ec13-430e-9720-40809517ce44)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 197.3762 109.9026 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "ERR_P" (shape output) (at 188.976 115.062 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1bb3e249-114f-4d78-af47-780d0cc45135)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 197.3158 115.1414 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "FAULT_COMM" (shape output) (at 112.395 117.475 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7a2ca59d-820f-4fa1-abab-bd90f7425325)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 98.0076 117.5544 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "FAULT_3" (shape input) (at 112.395 114.935 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8e6224b0-b4ef-4cd6-8068-e7d0bc0c020f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 102.3014 115.0144 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "FAULT_COMM" (shape input) (at 162.052 117.602 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a15af6c7-e3a9-47d1-99d9-d37c012c0b96)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 147.6646 117.6814 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "FAULT_2" (shape input) (at 112.395 112.395 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b75f1e0c-939c-4133-8521-1cde57826af1)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 102.3014 112.4744 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "power:+3.3V") (at 130.175 102.997 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1b88c915-2c0d-4f16-8e4b-ac670ef29834)
    (property "Reference" "#PWR067" (id 0) (at 130.175 106.807 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 130.175 99.314 0))
    (property "Footprint" "" (id 2) (at 130.175 102.997 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 130.175 102.997 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f62dcee8-aa96-4f0b-935f-e8371ea5d6e2))
  )

  (symbol (lib_id "Device:C_Small") (at 120.015 85.979 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 34029f0e-f900-4d7a-9828-197bbcb8268d)
    (property "Reference" "C25" (id 0) (at 120.396 84.328 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2.2u" (id 1) (at 120.523 87.63 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 120.015 85.979 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 120.015 85.979 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cbe5ee8f-62c2-4029-9056-b2f9e38d44f7))
    (pin "2" (uuid 1b39aee1-14bb-4f57-949c-af5946eea388))
  )

  (symbol (lib_id "Logic_My:SN74HC11DR") (at 120.269 99.441 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3b141b33-65ad-4426-be0e-a47b98ef625f)
    (property "Reference" "D10" (id 0) (at 120.396 98.679 0))
    (property "Value" "SN74HC11DR" (id 1) (at 120.396 101.219 0))
    (property "Footprint" "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" (id 2) (at 120.269 99.441 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 120.269 99.441 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ad33396c-021b-4344-8de7-5112b3be2bfd))
    (pin "10" (uuid 358b5a19-1161-43b1-8fe8-76dfffdf809b))
    (pin "11" (uuid 5caa5150-9ea2-456f-acb4-4bb542a7cb19))
    (pin "12" (uuid 5f7418eb-362f-407c-8ca9-b0955aa70fba))
    (pin "13" (uuid bbd76c5a-0969-48dc-87bd-c8447f1213f5))
    (pin "14" (uuid c7a88109-c143-4aee-8098-c308a1b93f20))
    (pin "2" (uuid c18e9869-03c4-4f9f-af59-b974de518cf0))
    (pin "3" (uuid 20e5627d-98f3-42e2-b022-a05b56e0f484))
    (pin "4" (uuid 292ad88c-c609-4a34-b081-e3c201e5b969))
    (pin "5" (uuid 4254b0ba-0918-4ce7-98e5-d41e92659dee))
    (pin "6" (uuid c2caf495-d32f-40ff-bcb5-ae6a17eecf83))
    (pin "7" (uuid 10c554fd-22dd-46cf-acfe-70c8dfb45b11))
    (pin "8" (uuid 85094a5b-8cf5-4fd4-95c7-e6160dca3246))
    (pin "9" (uuid 6926cc5a-a9df-4cc2-8ad1-089b322765a5))
  )

  (symbol (lib_id "power:GND") (at 182.626 118.618 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a39bebcd-88d2-439e-a82a-8a67b1e5e336)
    (property "Reference" "#PWR072" (id 0) (at 182.626 124.968 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 182.626 122.428 0))
    (property "Footprint" "" (id 2) (at 182.626 118.618 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 182.626 118.618 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0062f208-5376-4b1a-9884-ca2e28a72a79))
  )

  (symbol (lib_id "Device:R_Small") (at 183.642 112.522 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ab5d9c23-c5cc-44ea-ba18-7816f1c8d287)
    (property "Reference" "R36" (id 0) (at 185.2168 111.2519 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "120" (id 1) (at 185.2168 113.7919 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 183.642 112.522 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 183.642 112.522 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 10b32994-254c-4c07-a388-ae9dc9518a8c))
    (pin "2" (uuid 35f727ae-93d8-4fac-9e46-dc66e188fd4e))
  )

  (symbol (lib_id "power:+3.3V") (at 120.015 83.439 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b8378563-fb43-4515-9e51-c9dd43591a39)
    (property "Reference" "#PWR065" (id 0) (at 120.015 87.249 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 120.015 79.756 0))
    (property "Footprint" "" (id 2) (at 120.015 83.439 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 120.015 83.439 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e38cbeb7-363a-4f1d-8828-d8832936517f))
  )

  (symbol (lib_id "power:+3.3V") (at 165.354 83.439 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c1049de2-e378-455e-add7-cbf43f36d9e0)
    (property "Reference" "#PWR069" (id 0) (at 165.354 87.249 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 165.354 79.756 0))
    (property "Footprint" "" (id 2) (at 165.354 83.439 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 165.354 83.439 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 60e549c0-f8f8-45f9-b8a8-8d6d406ffecf))
  )

  (symbol (lib_id "power:+3.3V") (at 182.626 106.68 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c16a08f8-37d5-4353-8caf-a604c1bf0493)
    (property "Reference" "#PWR071" (id 0) (at 182.626 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 182.626 102.997 0))
    (property "Footprint" "" (id 2) (at 182.626 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 182.626 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 21d07058-ede3-44bf-9cfc-ff802cce5a3f))
  )

  (symbol (lib_id "power:GND") (at 120.015 88.519 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid cb813e4c-244c-4fbf-8ac1-5fe6dbc85f33)
    (property "Reference" "#PWR066" (id 0) (at 120.015 94.869 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 120.015 92.329 0))
    (property "Footprint" "" (id 2) (at 120.015 88.519 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 120.015 88.519 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d51356de-7a08-4f61-8d59-ec2de526438e))
  )

  (symbol (lib_id "Device:C_Small") (at 165.354 85.979 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid cd936aee-7fa6-4fa8-8404-f3cabbcc96c2)
    (property "Reference" "C26" (id 0) (at 165.735 84.328 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2.2u" (id 1) (at 165.862 87.63 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 165.354 85.979 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 165.354 85.979 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f5f6b027-4213-4665-8c99-d3aef25bd2be))
    (pin "2" (uuid 2c04050f-f512-4581-b983-748e3e9c8741))
  )

  (symbol (lib_id "Interface_My:ADM3485E") (at 171.704 103.378 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cf36e6bc-e6b5-4423-8a47-c780870e3360)
    (property "Reference" "D11" (id 0) (at 171.704 100.457 0))
    (property "Value" "ADM3485E" (id 1) (at 171.704 102.997 0))
    (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (id 2) (at 171.704 102.743 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 171.704 102.743 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6908da31-de35-4606-89ff-56675623f38b))
    (pin "2" (uuid 89f89e0b-b6b3-4002-99af-9f39f30ff3fe))
    (pin "3" (uuid 17df4877-77ad-4f6f-8938-81335695a59f))
    (pin "4" (uuid 6b8e1fa2-eed1-43fa-a8a3-c1db879f0e99))
    (pin "5" (uuid 90c9f0e1-3a85-4c31-ba3f-f87b3271963f))
    (pin "6" (uuid 6e6e6c89-98eb-40fc-b063-8fd4b219fd6f))
    (pin "7" (uuid 9ed0c289-99a6-4df5-a90e-355503ea1524))
    (pin "8" (uuid 93d93b65-e0c8-47a7-b205-d47b7ad8c431))
  )

  (symbol (lib_id "power:GND") (at 110.49 121.412 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f305cb98-af08-4c8c-8258-31f14f6eb5f0)
    (property "Reference" "#PWR064" (id 0) (at 110.49 127.762 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 110.49 125.222 0))
    (property "Footprint" "" (id 2) (at 110.49 121.412 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 110.49 121.412 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 45617d82-b7ce-4f18-bb05-846fa89e1eb9))
  )

  (symbol (lib_id "power:+3.3V") (at 160.02 106.68 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f8e7bbd7-1a1a-4706-a786-b483ab3287f9)
    (property "Reference" "#PWR068" (id 0) (at 160.02 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 160.02 102.997 0))
    (property "Footprint" "" (id 2) (at 160.02 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 160.02 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 970939ec-8b0e-4576-9851-d0c5059cdfb3))
  )

  (symbol (lib_id "power:GND") (at 165.354 88.519 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid fd271d37-3ee8-4620-82ff-72683338471b)
    (property "Reference" "#PWR070" (id 0) (at 165.354 94.869 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 165.354 92.329 0))
    (property "Footprint" "" (id 2) (at 165.354 88.519 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 165.354 88.519 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ab3bf9d1-5843-4dbf-b395-f1698c0f38f8))
  )
)
