(kicad_sch (version 20211123) (generator eeschema)

  (uuid 03c7f780-fc1b-487a-b30d-567d6c09fdc8)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at -1.27 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "LED_Small" (id 1) (at -4.445 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode light-emitting-diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_Small_0_1"
        (polyline
          (pts
            (xy -0.762 -1.016)
            (xy -0.762 1.016)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy -0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.016)
            (xy -0.762 0)
            (xy 0.762 1.016)
            (xy 0.762 -1.016)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy -0.508 1.27)
            (xy -0.254 1.27)
            (xy -0.508 1.27)
            (xy -0.508 1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 1.27)
            (xy 0 1.778)
            (xy 0.254 1.778)
            (xy 0 1.778)
            (xy 0 1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_Small_1_1"
        (pin passive line (at -2.54 0 0) (length 1.778)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 0 180) (length 1.778)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Logic:SN74AC08DR" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Logic_SN74AC08DR" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SN74AC08DR_0_1"
        (rectangle (start -6.35 -3.81) (end 6.35 -24.13)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "SN74AC08DR_1_1"
        (pin input line (at -8.89 -6.35 0) (length 2.54)
          (name "1A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 8.89 -16.51 180) (length 2.54)
          (name "3B" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 8.89 -13.97 180) (length 2.54)
          (name "4Y" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 8.89 -11.43 180) (length 2.54)
          (name "4A" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 8.89 -8.89 180) (length 2.54)
          (name "4B" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 8.89 -6.35 180) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 -8.89 0) (length 2.54)
          (name "1B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -8.89 -11.43 0) (length 2.54)
          (name "1Y" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 -13.97 0) (length 2.54)
          (name "2A" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 -16.51 0) (length 2.54)
          (name "2B" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -8.89 -19.05 0) (length 2.54)
          (name "2Y" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 -21.59 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 8.89 -21.59 180) (length 2.54)
          (name "3Y" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 8.89 -19.05 180) (length 2.54)
          (name "3A" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 150.495 96.52) (diameter 0) (color 0 0 0 0)
    (uuid 00b58590-c908-4b92-ae80-3338c9d80c62)
  )
  (junction (at 146.05 93.98) (diameter 0) (color 0 0 0 0)
    (uuid 0b51cc84-5845-427f-97e8-a864a8483e71)
  )
  (junction (at 71.882 87.376) (diameter 0) (color 0 0 0 0)
    (uuid 312ca219-d056-4325-b8a6-2fe7b81e00fe)
  )
  (junction (at 150.495 101.6) (diameter 0) (color 0 0 0 0)
    (uuid 52edde25-4aca-41ca-a6a6-88afdb024f37)
  )
  (junction (at 98.806 65.532) (diameter 0) (color 0 0 0 0)
    (uuid 81f8e930-2680-4545-85ec-0487b7927592)
  )
  (junction (at 146.05 104.14) (diameter 0) (color 0 0 0 0)
    (uuid 8d218229-0d57-4af6-9979-8174a2d79f57)
  )
  (junction (at 72.136 65.278) (diameter 0) (color 0 0 0 0)
    (uuid b41ff2bd-6669-43fd-8b20-b564d42f854b)
  )
  (junction (at 98.552 87.122) (diameter 0) (color 0 0 0 0)
    (uuid c0102f87-056f-469e-87c8-5a559546fbc7)
  )

  (no_connect (at 178.435 101.6) (uuid 01caafb3-af8a-4642-870c-c290b286d040))
  (no_connect (at 178.435 96.52) (uuid 33b6dbe8-d555-4f35-a63c-27c75fa09ca7))
  (no_connect (at 178.435 99.06) (uuid 74d2d2c1-d0d5-412f-ab06-bb67df0a3900))

  (wire (pts (xy 150.495 90.805) (xy 150.495 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0111d757-f996-477c-a896-2768485e8edc)
  )
  (wire (pts (xy 135.89 93.98) (xy 140.335 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 085f231e-aa7f-4186-9fb5-074fc96fcad1)
  )
  (wire (pts (xy 178.435 93.98) (xy 179.705 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2a0fd487-068f-489a-925d-290bbc235553)
  )
  (wire (pts (xy 92.202 132.588) (xy 98.806 132.588))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2ad394ce-9afa-4c58-bc07-9369cffe1257)
  )
  (wire (pts (xy 146.05 104.14) (xy 146.05 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 359ab711-6107-42ca-b1ec-fc13e4cc1660)
  )
  (wire (pts (xy 91.44 87.122) (xy 98.552 87.122))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 39ac9b16-695d-4044-beff-ba1c1ddd1b0e)
  )
  (wire (pts (xy 72.136 66.294) (xy 72.136 65.278))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4447f1a4-06e7-445a-8b0a-953b4a7cf7d2)
  )
  (wire (pts (xy 135.89 104.14) (xy 140.335 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c70d0c3-5bb9-41a5-9892-80ace8831795)
  )
  (wire (pts (xy 135.89 96.52) (xy 140.335 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4e2c3f7a-21b4-4ec3-b4db-c286a2c57c34)
  )
  (wire (pts (xy 146.05 93.98) (xy 160.655 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 55690808-2905-4f95-8aef-256d9fadca70)
  )
  (wire (pts (xy 150.495 101.6) (xy 160.655 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5670d875-74e8-47dc-90eb-e05198518470)
  )
  (wire (pts (xy 150.495 101.6) (xy 150.495 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 69c17ab0-9357-45f1-8c43-0a8555223918)
  )
  (wire (pts (xy 98.806 66.548) (xy 98.806 65.532))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a87fad3-f032-4d0e-bfd1-4bb63de0f64a)
  )
  (wire (pts (xy 71.882 88.392) (xy 71.882 87.376))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7442fe26-37b9-433a-a0f3-034f2ae5044b)
  )
  (wire (pts (xy 135.89 101.6) (xy 140.335 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7638b0e3-304c-4a57-9d3b-bfd42ffd033e)
  )
  (wire (pts (xy 146.05 104.14) (xy 160.655 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7af83e1f-d814-451f-a89a-2424ea5905b9)
  )
  (wire (pts (xy 145.415 104.14) (xy 146.05 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d870fc6-9410-4ce9-9290-1b2707c2430d)
  )
  (wire (pts (xy 150.495 96.52) (xy 160.655 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7f82fd97-171a-4375-b0a3-32c46c2b050a)
  )
  (wire (pts (xy 98.552 88.138) (xy 98.552 87.122))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 803bab03-2944-4781-ac2a-f9d373f9c934)
  )
  (wire (pts (xy 146.05 90.805) (xy 146.05 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8412329c-e905-4e40-b317-6858a316d993)
  )
  (wire (pts (xy 156.845 106.68) (xy 160.655 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8584c381-d9d3-4d59-8647-cadbd59003bd)
  )
  (wire (pts (xy 65.278 65.278) (xy 72.136 65.278))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 85e183c1-87c1-4832-abf1-df6354d1a099)
  )
  (wire (pts (xy 179.705 93.98) (xy 179.705 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 874e1282-1fdb-46a0-87a2-5608949cb8c6)
  )
  (wire (pts (xy 91.694 65.532) (xy 98.806 65.532))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9d5cb693-a909-4771-907d-37d46b489630)
  )
  (wire (pts (xy 65.024 87.376) (xy 71.882 87.376))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9f44386f-4693-4ff1-9e79-863544b08268)
  )
  (wire (pts (xy 145.415 93.98) (xy 146.05 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cc51887d-961b-4182-8081-87ce10bc7246)
  )
  (wire (pts (xy 65.278 132.588) (xy 71.12 132.588))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d11da424-692c-440b-88de-f5d8e3b1edaa)
  )
  (wire (pts (xy 156.845 99.06) (xy 160.655 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d49ec585-d493-4298-af7e-d4dd344ea4cd)
  )
  (wire (pts (xy 90.678 118.11) (xy 98.552 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd873f27-e9d2-45ef-bed6-0077651db0d5)
  )
  (wire (pts (xy 145.415 96.52) (xy 150.495 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e14862f7-d80e-4936-ad13-42be9e7699cc)
  )
  (wire (pts (xy 178.435 106.68) (xy 182.245 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e5f26be8-2073-4697-9fdb-b13d21e9644c)
  )
  (wire (pts (xy 145.415 101.6) (xy 150.495 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb03d692-d0ca-4ec0-a8ed-b68d97ec8529)
  )
  (wire (pts (xy 178.435 104.14) (xy 182.245 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb1a45b3-e066-44a5-aac3-78250fd1c5e2)
  )
  (wire (pts (xy 62.992 118.11) (xy 71.12 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb7cdb83-3ab6-4f97-a4e4-f3fb5f9400f3)
  )

  (label "RDY" (at 182.245 106.68 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 4612f9f0-1343-4ba7-94dd-7d3e9fc08dad)
  )
  (label "FLT" (at 156.845 99.06 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7b845862-cbd0-4fb3-909e-eb8579f14aa2)
  )
  (label "FLT" (at 182.245 104.14 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 8a0095e3-f64e-4bc6-8d5a-1cdcee192b11)
  )
  (label "RDY" (at 156.845 106.68 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8aaa3345-c586-4729-9584-3137be876023)
  )

  (global_label "RDY_L1" (shape input) (at 65.278 132.588 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 00260e45-5f66-437a-b443-e5db4a173ae9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 56.0311 132.5086 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "FLT_L1" (shape input) (at 65.024 87.376 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1408603f-34d1-44f8-bdbd-20a911f04167)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 56.3214 87.2966 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "FLT_H1" (shape input) (at 91.44 87.122 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1d41875d-8419-4731-9a57-168ae69c4de4)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 82.435 87.0426 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "FLT_H1" (shape input) (at 135.89 93.98 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 22cb26b9-d501-4786-ab70-b7ac2868619c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 126.885 93.9006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RDY_H1" (shape input) (at 91.694 65.532 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6e06685f-08a8-407a-862b-83194023aed7)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 82.1447 65.4526 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RDY_H1" (shape input) (at 135.89 101.6 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 84daabe5-262d-44f3-8073-3a5eff98700f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 126.3407 101.5206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "FLT_H1" (shape input) (at 90.678 118.11 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 85e8d1e1-2aaf-4217-8555-d3f77cd424a7)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 81.673 118.0306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RDY_L1" (shape input) (at 135.89 104.14 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 86c73e16-9c05-4385-b59b-206056f7ac90)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 126.6431 104.0606 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "FAULT_1" (shape output) (at 178.435 109.22 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 87bdd00e-f10c-4d37-9a6b-480b5e87ca33)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 188.5286 109.1406 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "RDY_H1" (shape input) (at 92.202 132.588 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9ab5936a-2008-416d-9a4e-3486762d50ab)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 82.6527 132.5086 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "FLT_L1" (shape input) (at 62.992 118.11 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a9a4b371-ce46-409f-8b05-4fb1737bd17d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 54.2894 118.0306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RDY_L1" (shape input) (at 65.278 65.278 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid bc18a031-099b-4e30-9183-51cea1c91176)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 56.0311 65.1986 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "FLT_L1" (shape input) (at 135.89 96.52 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c837798c-83c8-4e02-b288-fa03714cab74)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 127.1874 96.4406 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "Device:R_Small") (at 72.136 62.738 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 04a2a214-dfd1-41d7-a17e-4abb3dccd8ea)
    (property "Reference" "R40" (id 0) (at 75.057 63.881 0))
    (property "Value" "120" (id 1) (at 75.057 62.103 0))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 72.136 62.738 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 72.136 62.738 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9ec5cd51-84b9-4ae0-a0c0-d6a8366ca4a0))
    (pin "2" (uuid 0f2dc1d7-4294-43f3-8415-185ef4c05ce5))
  )

  (symbol (lib_id "power:+3.3V") (at 72.136 60.198 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 05ffc098-af8f-47a3-9fa3-0f6e9bb8ce46)
    (property "Reference" "#PWR0123" (id 0) (at 72.136 64.008 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 75.565 56.261 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 72.136 60.198 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 72.136 60.198 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d1c90039-a8b5-4187-bb29-4dca90016832))
  )

  (symbol (lib_id "Device:LED_Small") (at 98.552 115.57 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 067847b6-ad42-48d5-a875-79b92c767521)
    (property "Reference" "D21" (id 0) (at 100.33 114.4016 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "FLT" (id 1) (at 100.33 116.713 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" (id 2) (at 98.552 115.57 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 98.552 115.57 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a7412335-d665-441d-b74f-ae3da9184617))
    (pin "2" (uuid ac3ce9b6-3abe-47e6-9caf-c7e96f6cb695))
  )

  (symbol (lib_id "Device:C_Small") (at 150.495 109.22 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 06fb8a5e-69f3-44ca-bc88-4da9a1408625)
    (property "Reference" "C4" (id 0) (at 150.876 107.569 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "56p" (id 1) (at 151.003 110.871 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 150.495 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 150.495 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 84e64de5-2809-4251-a45b-2b46d2cc79df))
    (pin "2" (uuid 5f4676ff-2597-415d-a32e-98d53038f432))
  )

  (symbol (lib_id "power:GND") (at 71.882 93.472 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 122baccd-c92b-4812-b071-2021e27fbb88)
    (property "Reference" "#PWR074" (id 0) (at 71.882 99.822 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 69.85 97.536 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 71.882 93.472 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 71.882 93.472 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3e01f3da-154e-4a33-ad6b-ad01256a04d6))
  )

  (symbol (lib_id "Logic:SN74AC08DR") (at 169.545 87.63 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1cd08355-701e-4fba-886f-d48517dcccf5)
    (property "Reference" "D1" (id 0) (at 169.545 87.249 0))
    (property "Value" "SN74AC08DR" (id 1) (at 169.545 89.5604 0))
    (property "Footprint" "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" (id 2) (at 169.545 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 169.545 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2f8dfa45-14b0-4de4-b3b0-e7b73da81a0a))
    (pin "10" (uuid 84282cc7-416d-48c2-ae9f-c0149b35065e))
    (pin "11" (uuid eb79b938-dc23-4503-beb0-3634b653c9e4))
    (pin "12" (uuid c2f8c49f-d49f-49e2-940a-a7b9765ffdf0))
    (pin "13" (uuid 2be498d5-e7b2-4098-b853-d60412f65c3b))
    (pin "14" (uuid 24fbbd33-4896-414c-ba79-167809dd0e90))
    (pin "2" (uuid a281de60-7af0-498c-be0b-24572e88b490))
    (pin "3" (uuid 1b8d5810-67b5-41f5-a4e9-e6c2cc9fec50))
    (pin "4" (uuid c9dc1467-f8a9-424e-ab40-9eace7cb7fbb))
    (pin "5" (uuid 504b138d-cda6-48ea-a44b-2c0d0cf874fc))
    (pin "6" (uuid d90db84e-7df3-4d1b-b263-27f7c3991121))
    (pin "7" (uuid d52775ee-dd56-474f-8b5c-c66029880e5c))
    (pin "8" (uuid 2aa21f9e-73e7-40d1-a630-0290bc6939b1))
    (pin "9" (uuid 7ca09fd4-d48a-436a-8dbe-2bf5119efecb))
  )

  (symbol (lib_id "power:+3.3V") (at 98.806 60.452 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1e9b18b5-92ae-46c2-aaa3-daef49a8adac)
    (property "Reference" "#PWR0109" (id 0) (at 98.806 64.262 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 102.235 56.515 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 98.806 60.452 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 98.806 60.452 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e15ab71a-4a58-4921-9507-4cdf2023a184))
  )

  (symbol (lib_id "Device:R_Small") (at 142.875 104.14 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 22591446-6d82-47ac-b525-9e9deb496c8c)
    (property "Reference" "R4" (id 0) (at 147.32 102.87 90))
    (property "Value" "120" (id 1) (at 142.748 104.14 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 142.875 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 142.875 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6a3aff19-5e5c-466c-80b5-82ab994aaee1))
    (pin "2" (uuid c1fbee58-f474-4414-9110-64abd03ed7c9))
  )

  (symbol (lib_id "Device:C_Small") (at 98.552 90.678 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 31414fe4-7ed7-49a3-a0e0-55230926453c)
    (property "Reference" "C47" (id 0) (at 94.742 89.154 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "56p" (id 1) (at 94.869 92.329 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 98.552 90.678 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 98.552 90.678 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6235345a-4a91-4d60-9e57-a71671accf1c))
    (pin "2" (uuid 1aa8e4c6-3034-4ae0-beae-957d86c4c9c6))
  )

  (symbol (lib_id "power:GND") (at 146.05 111.76 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3785db90-bbe9-4018-bab6-3a4673f84f27)
    (property "Reference" "#PWR02" (id 0) (at 146.05 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 144.018 115.824 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 146.05 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 146.05 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e8e23712-f080-4685-ae22-9028780f7b13))
  )

  (symbol (lib_id "Device:LED_Small") (at 71.12 140.208 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3eaff748-d81d-4f21-97a3-f496f457b723)
    (property "Reference" "D13" (id 0) (at 72.898 139.0396 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "RDY" (id 1) (at 72.898 141.351 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" (id 2) (at 71.12 140.208 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 71.12 140.208 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9908aae5-b850-4580-a55d-18ebb9a15e14))
    (pin "2" (uuid 1ed1613c-486b-4847-89ef-3afcc85bde22))
  )

  (symbol (lib_id "Device:C_Small") (at 190.5 93.726 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4032501c-fe0b-4e81-b17c-c39ac57f9468)
    (property "Reference" "C36" (id 0) (at 192.8368 92.5576 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2.2u" (id 1) (at 192.8368 94.869 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 190.5 93.726 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 190.5 93.726 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 323b0c2b-8c53-45b7-8ef2-7c521780e8a4))
    (pin "2" (uuid 5320d3c0-cf3e-4b45-a092-bdfa9cf66499))
  )

  (symbol (lib_id "Device:C_Small") (at 146.05 109.22 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 43758126-6174-43ff-b8a7-6d55ec68152a)
    (property "Reference" "C2" (id 0) (at 142.113 107.696 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "56p" (id 1) (at 142.367 110.871 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 146.05 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 146.05 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5fe5bd8d-5a86-4565-bd10-e08c6de9aa03))
    (pin "2" (uuid 885a1129-9446-432d-8d93-f91d54873594))
  )

  (symbol (lib_id "power:GND") (at 150.495 85.725 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 44c331f8-33e4-4ba1-bb1e-3071cc175bfd)
    (property "Reference" "#PWR03" (id 0) (at 150.495 79.375 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 152.527 81.661 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 150.495 85.725 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 150.495 85.725 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7b694997-43fc-41fd-818b-681c539b1571))
  )

  (symbol (lib_id "power:+3.3V") (at 190.5 91.186 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4eab6ce4-7a96-45fe-b802-c074675083f5)
    (property "Reference" "#PWR079" (id 0) (at 190.5 94.996 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 190.5 85.852 0))
    (property "Footprint" "" (id 2) (at 190.5 91.186 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 190.5 91.186 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3eaa8c0a-0475-40f5-bb64-69cd14eb8eca))
  )

  (symbol (lib_id "power:+3.3V") (at 71.12 107.95 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 518bd896-7c16-4aa2-b014-f3decd70e12e)
    (property "Reference" "#PWR0124" (id 0) (at 71.12 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 74.549 104.013 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 71.12 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 71.12 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 27b74298-6c00-48eb-97c0-2ff091919988))
  )

  (symbol (lib_id "power:+3.3V") (at 98.552 107.95 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5cf7f978-969e-4998-851b-0ff02a0dc8c1)
    (property "Reference" "#PWR0127" (id 0) (at 98.552 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 101.981 104.013 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 98.552 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 98.552 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid be59cf4e-ac9d-4a10-bb46-8e777eff707f))
  )

  (symbol (lib_id "power:GND") (at 190.5 96.266 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5ee7141c-df74-4b19-81cb-41f885eed1ec)
    (property "Reference" "#PWR0150" (id 0) (at 190.5 102.616 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 188.468 100.33 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 190.5 96.266 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 190.5 96.266 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4f4847c8-0063-44eb-b607-f5508f8438ba))
  )

  (symbol (lib_id "Device:R_Small") (at 71.882 84.836 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6070e03f-6323-45f6-b5d1-f609586d8a39)
    (property "Reference" "R39" (id 0) (at 74.803 85.979 0))
    (property "Value" "10k" (id 1) (at 74.803 84.201 0))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 71.882 84.836 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 71.882 84.836 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c0cfe6a7-8972-45c4-be4b-6ac3d22836fb))
    (pin "2" (uuid a347b71d-3614-4c2d-bc7b-f782857f936b))
  )

  (symbol (lib_id "Device:LED_Small") (at 98.806 140.208 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 62e40510-e072-41d7-b5d9-c93eee876ab8)
    (property "Reference" "D22" (id 0) (at 100.584 139.0396 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "RDY" (id 1) (at 100.584 141.351 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" (id 2) (at 98.806 140.208 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 98.806 140.208 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c50acfaf-9a4b-4edd-ac1f-6c47371f8183))
    (pin "2" (uuid 4ac4cde6-c5b2-4ee8-aa21-e81b8b7c6e89))
  )

  (symbol (lib_id "Device:R_Small") (at 71.12 135.128 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 64fb450b-2c08-4168-8a2c-9c74617dbc40)
    (property "Reference" "R38" (id 0) (at 74.041 136.271 0))
    (property "Value" "330" (id 1) (at 74.041 134.493 0))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 71.12 135.128 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 71.12 135.128 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ae725e8e-5f24-4624-bbbe-306831dc4269))
    (pin "2" (uuid ed2152a2-a5dc-43db-9ffd-b40b88ea980d))
  )

  (symbol (lib_id "power:GND") (at 72.136 71.374 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 65b4f227-456f-4747-bb84-be2f9fcf9a64)
    (property "Reference" "#PWR081" (id 0) (at 72.136 77.724 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 70.104 75.438 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 72.136 71.374 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 72.136 71.374 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f0114169-a20b-4651-8b2d-2f8d5451fefd))
  )

  (symbol (lib_id "Device:C_Small") (at 98.806 69.088 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 706d4640-41bc-4e58-aa99-2d08be93919b)
    (property "Reference" "C48" (id 0) (at 94.996 67.564 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "56p" (id 1) (at 95.123 70.739 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 98.806 69.088 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 98.806 69.088 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4ac150e1-73fb-4b1d-b089-cb8594861cfc))
    (pin "2" (uuid 0025b2c0-3574-403a-be5a-1f898f11bbb9))
  )

  (symbol (lib_id "power:GND") (at 98.552 93.218 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 71c32485-3041-4fd8-8328-24a68b6280b5)
    (property "Reference" "#PWR083" (id 0) (at 98.552 99.568 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 96.52 97.282 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 98.552 93.218 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 98.552 93.218 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 28f099d6-6db0-496b-aff4-e848bc4d7a24))
  )

  (symbol (lib_id "Device:R_Small") (at 142.875 96.52 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 73fd78b9-9aa5-40d0-adab-1e5886c90dd7)
    (property "Reference" "R2" (id 0) (at 147.32 97.409 90))
    (property "Value" "120" (id 1) (at 142.875 96.52 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 142.875 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 142.875 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a95b6208-cd25-486f-8a35-f7d7b1426174))
    (pin "2" (uuid 636332c5-387a-4243-bc33-7882b1adfdac))
  )

  (symbol (lib_id "power:+3.3V") (at 98.552 82.042 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7a217705-cd86-4ea3-9847-f3868466b740)
    (property "Reference" "#PWR0103" (id 0) (at 98.552 85.852 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 101.981 78.105 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 98.552 82.042 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 98.552 82.042 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 50ca0919-6b15-42dc-a4d3-04435fcce59c))
  )

  (symbol (lib_id "power:+3.3V") (at 179.705 92.71 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7c64d18d-d09b-4397-8141-97e69074cf36)
    (property "Reference" "#PWR06" (id 0) (at 179.705 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 179.705 88.9 0))
    (property "Footprint" "" (id 2) (at 179.705 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 179.705 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 10bc4535-6a09-4e5a-b18f-1bae5b126fe7))
  )

  (symbol (lib_id "Device:LED_Small") (at 71.12 115.57 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7cb876b9-e11c-4f10-bcea-cabde4f5bab6)
    (property "Reference" "D12" (id 0) (at 72.898 114.4016 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "FLT" (id 1) (at 72.898 116.713 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" (id 2) (at 71.12 115.57 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 71.12 115.57 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1ec6c5dc-5b6c-43e7-85af-9c37539aeec0))
    (pin "2" (uuid 139bba97-ff2d-4cff-8b82-61ae31850a31))
  )

  (symbol (lib_id "power:GND") (at 98.806 71.628 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 83618727-ff28-425e-945c-41eea62676c8)
    (property "Reference" "#PWR086" (id 0) (at 98.806 77.978 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 96.774 75.692 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 98.806 71.628 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 98.806 71.628 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2e973612-fd87-44d7-b1a9-5823048eb61c))
  )

  (symbol (lib_id "Device:R_Small") (at 98.806 62.992 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 89309aa0-f772-45ed-9aaf-50654613a167)
    (property "Reference" "R43" (id 0) (at 101.727 64.135 0))
    (property "Value" "120" (id 1) (at 101.727 62.357 0))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 98.806 62.992 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 98.806 62.992 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ce0d59ee-18fb-4665-b309-493f287e4a85))
    (pin "2" (uuid 10d7e1f4-d3e8-4094-b5f1-72115f97907e))
  )

  (symbol (lib_id "power:+3.3V") (at 71.882 82.296 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 92d6ac65-5ddb-40d6-b508-264624d56ef3)
    (property "Reference" "#PWR0121" (id 0) (at 71.882 86.106 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 75.311 78.359 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 71.882 82.296 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 71.882 82.296 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7b31df22-03d2-4e0f-942e-556b25ea33ed))
  )

  (symbol (lib_id "Device:R_Small") (at 98.552 110.49 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 96348172-7191-47f2-a334-25b95b868689)
    (property "Reference" "R42" (id 0) (at 101.473 111.633 0))
    (property "Value" "330" (id 1) (at 101.473 109.855 0))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 98.552 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 98.552 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 237d4ebb-cf4d-42d9-90c6-627263a9dffb))
    (pin "2" (uuid 359b0d38-290a-4aa1-a0b2-cad352f806d6))
  )

  (symbol (lib_id "Device:C_Small") (at 150.495 88.265 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9b26d003-7efb-405a-8332-1a189f9d4920)
    (property "Reference" "C3" (id 0) (at 154.305 86.741 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "56p" (id 1) (at 154.305 89.789 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 150.495 88.265 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 150.495 88.265 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 22312754-c8c2-4400-b598-394e06b2be81))
    (pin "2" (uuid 3b199d04-ad2b-4bc0-b66c-8629e7796fdd))
  )

  (symbol (lib_id "power:GND") (at 146.05 85.725 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9e2ad25e-29e1-4c10-8e33-16d30c4ff9b9)
    (property "Reference" "#PWR01" (id 0) (at 146.05 79.375 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 148.082 81.661 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 146.05 85.725 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 146.05 85.725 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c5ef9b89-6cfe-4b79-a0bb-48d12c79b541))
  )

  (symbol (lib_id "power:GND") (at 71.12 142.748 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a07d52e5-f476-446d-8964-f932709d0afa)
    (property "Reference" "#PWR08" (id 0) (at 71.12 149.098 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 69.088 146.812 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 71.12 142.748 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 71.12 142.748 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 738e66ae-86c0-4a73-b022-a09dac3b56aa))
  )

  (symbol (lib_id "Device:R_Small") (at 142.875 101.6 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a3eaa329-1c23-49fc-9fb5-976de81b788e)
    (property "Reference" "R3" (id 0) (at 147.32 100.584 90))
    (property "Value" "120" (id 1) (at 142.748 101.6 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 142.875 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 142.875 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d9cdb60a-ecfa-4866-ad81-ca393f637bae))
    (pin "2" (uuid 96d488aa-4d20-4ba2-8d75-10df5865e575))
  )

  (symbol (lib_id "Device:R_Small") (at 98.552 84.582 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid acaad64c-7292-459b-a148-2ebef4f98385)
    (property "Reference" "R41" (id 0) (at 101.473 85.725 0))
    (property "Value" "10k" (id 1) (at 101.473 83.947 0))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 98.552 84.582 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 98.552 84.582 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d84392c3-3ecc-4648-9c6e-5adeca914509))
    (pin "2" (uuid e5b8fcc5-04d5-4673-a52f-e9d7f099f3f2))
  )

  (symbol (lib_id "power:GND") (at 150.495 111.76 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b37c8835-0989-48c9-97ba-c045f0d7107f)
    (property "Reference" "#PWR04" (id 0) (at 150.495 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 148.463 115.824 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 150.495 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 150.495 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 65f89bc6-cda1-4481-b360-d7547150b31e))
  )

  (symbol (lib_id "Device:R_Small") (at 71.12 110.49 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b44eff6c-d37f-4e1f-9422-f8fd197ac6e5)
    (property "Reference" "R37" (id 0) (at 74.041 111.633 0))
    (property "Value" "330" (id 1) (at 74.041 109.855 0))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 71.12 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 71.12 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a2aa127d-1a65-43d8-adfe-d99bdee727e1))
    (pin "2" (uuid d6697049-eb4e-4220-8ef2-d1f31647093a))
  )

  (symbol (lib_id "power:GND") (at 98.806 142.748 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b5aafa66-a268-4f22-9543-8593e5e839d5)
    (property "Reference" "#PWR087" (id 0) (at 98.806 149.098 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 96.774 146.812 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 98.806 142.748 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 98.806 142.748 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0691b861-fd5a-4f4a-a8aa-032fdda4ffac))
  )

  (symbol (lib_id "power:GND") (at 160.655 109.22 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b6a3e709-356a-4a55-ac00-07ba73afac37)
    (property "Reference" "#PWR05" (id 0) (at 160.655 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 158.623 113.284 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 160.655 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 160.655 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ba3f68df-a80d-4363-9b28-2b49507e87bd))
  )

  (symbol (lib_id "Device:R_Small") (at 142.875 93.98 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid bf9ad5a6-c4c4-4072-8854-6425d90cd19f)
    (property "Reference" "R1" (id 0) (at 147.32 95.377 90))
    (property "Value" "120" (id 1) (at 142.875 94.107 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 142.875 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 142.875 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eb8da7b1-c954-4f96-b636-28a01b4ed609))
    (pin "2" (uuid f574310b-3071-4841-b3bc-44ccc3dd1422))
  )

  (symbol (lib_id "Device:C_Small") (at 72.136 68.834 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ce3f3388-5de0-4595-b644-018e1029708b)
    (property "Reference" "C46" (id 0) (at 68.199 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "56p" (id 1) (at 68.453 70.485 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 72.136 68.834 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 72.136 68.834 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 24ffc515-d59e-4e7c-acd7-7349d49cf84d))
    (pin "2" (uuid 7b95ff63-8bd5-4143-abee-b633d56a7079))
  )

  (symbol (lib_id "Device:C_Small") (at 146.05 88.265 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ceb65f05-08ce-47e9-8a7e-aa1335099416)
    (property "Reference" "C1" (id 0) (at 146.05 86.741 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "56p" (id 1) (at 145.923 89.789 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 146.05 88.265 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 146.05 88.265 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5a5b7060-983c-4989-878e-3126720e998d))
    (pin "2" (uuid ed92ba08-98ec-48df-9584-41c899a43f78))
  )

  (symbol (lib_id "Device:R_Small") (at 98.806 135.128 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid de1876e5-f74d-4f82-925d-b9f540a3cac4)
    (property "Reference" "R44" (id 0) (at 101.727 136.271 0))
    (property "Value" "330" (id 1) (at 101.727 134.493 0))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 98.806 135.128 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 98.806 135.128 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 928954c8-c929-44d6-8db9-5ee6b85823e6))
    (pin "2" (uuid e867a074-e9e1-4739-9c1b-dfe00de92346))
  )

  (symbol (lib_id "Device:C_Small") (at 71.882 90.932 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ff8e2dff-297d-40df-8e89-f83f8ceb8978)
    (property "Reference" "C45" (id 0) (at 69.215 89.408 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "56p" (id 1) (at 68.199 92.583 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 71.882 90.932 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 71.882 90.932 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aec51b1f-8bde-4741-9f74-1f9c2d2471ae))
    (pin "2" (uuid ca3458b2-857f-4661-b63e-38c869120fee))
  )
)
