(kicad_sch (version 20211123) (generator eeschema)

  (uuid 71fb5b31-746a-4b38-94f9-e1ddea6a1917)

  (paper "A4")

  (lib_symbols
    (symbol "Comparator:LMV331" (pin_names (offset 0.127)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 1.27 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LMV331" (id 1) (at 3.81 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lmv331.pdf" (id 3) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "single comparator" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Single General-Purpose Low-Voltage Comparator, SOT-23-5/SC-70-5" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23* *SC?70*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LMV331_0_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy 3.302 -0.508)
            (xy 2.794 -0.508)
            (xy 3.302 0)
            (xy 2.794 0.508)
            (xy 2.286 0)
            (xy 2.794 -0.508)
            (xy 2.286 -0.508)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LMV331_1_1"
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -7.62 90) (length 3.81)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 7.62 270) (length 3.81)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Interface_My:ADM3485E" (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 0.635 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "ADM3485E" (id 1) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0.635 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0.635 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ADM3485E_0_0"
        (rectangle (start -6.985 -2.54) (end 6.985 -15.875)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (text "RS485" (at 0 -8.89 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "ADM3485E_1_1"
        (pin input line (at -9.652 -4.572 0) (length 2.54)
          (name "RO" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -9.652 -7.62 0) (length 2.54)
          (name "RE" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -9.652 -10.922 0) (length 2.54)
          (name "DE" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -9.652 -14.224 0) (length 2.54)
          (name "DI" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 9.652 -14.224 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 9.652 -10.922 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 9.652 -7.62 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 9.652 -4.572 180) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Isolator:ISO7320C" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 10.795 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "ISO7320C" (id 1) (at 0 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (id 2) (at 0 -8.89 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=iso7320c&fileType=pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "2Ch Dual Digital Isolator 25Mbps" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Low Power Dual-Channel 2/0 Digital Isolator, 25Mbps 33ns, Fail-Safe High, SO8" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SO*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ISO7320C_0_1"
        (rectangle (start -7.62 7.62) (end 7.62 -7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -1.27 -6.35)
            (xy -1.27 -7.62)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -3.81)
            (xy -1.27 -5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 3.81)
            (xy -1.27 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 6.35)
            (xy -1.27 5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -6.35)
            (xy 1.27 -7.62)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -3.81)
            (xy 1.27 -5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 3.81)
            (xy 1.27 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 6.35)
            (xy 1.27 5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 -4.445)
            (xy -0.635 -5.715)
            (xy 0.635 -5.08)
            (xy -0.635 -4.445)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 -1.905)
            (xy -0.635 -3.175)
            (xy 0.635 -2.54)
            (xy -0.635 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "ISO7320C_1_1"
        (pin power_in line (at -10.16 5.08 0) (length 2.54)
          (name "VCC1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -2.54 0) (length 2.54)
          (name "INA" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -5.08 0) (length 2.54)
          (name "INB" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -10.16 2.54 0) (length 2.54)
          (name "GND1" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 10.16 2.54 180) (length 2.54)
          (name "GND2" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 -5.08 180) (length 2.54)
          (name "OUTB" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 -2.54 180) (length 2.54)
          (name "OUTA" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 10.16 5.08 180) (length 2.54)
          (name "VCC2" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:LM1117-3.3" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LM1117-3.3" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm1117.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "linear regulator ldo fixed positive" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "800mA Low-Dropout Linear Regulator, 3.3V fixed output, TO-220/TO-252/TO-263/SOT-223" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?223* TO?263* TO?252* TO?220*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM1117-3.3_0_1"
        (rectangle (start -5.08 -5.08) (end 5.08 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "LM1117-3.3_1_1"
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND1" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND1" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND1\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND1_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND1_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 99.568 103.378) (diameter 0) (color 0 0 0 0)
    (uuid 141af1c7-9e60-4d92-a7ff-1e8622630f8d)
  )
  (junction (at 129.54 94.996) (diameter 0) (color 0 0 0 0)
    (uuid 16c46542-949d-4432-8696-5d362cefeda7)
  )
  (junction (at 164.084 83.82) (diameter 0) (color 0 0 0 0)
    (uuid 20b7ecdb-bd67-434b-9af6-a1940d2e1e13)
  )
  (junction (at 138.684 110.998) (diameter 0) (color 0 0 0 0)
    (uuid 22e85a0f-f6be-46c3-9fe4-96d35c5c708e)
  )
  (junction (at 249.682 94.996) (diameter 0) (color 0 0 0 0)
    (uuid 43a6f964-69c1-4353-9a68-185e962cb08d)
  )
  (junction (at 89.408 94.996) (diameter 0) (color 0 0 0 0)
    (uuid 8e9b1164-d856-48b1-b43d-56f152272634)
  )
  (junction (at 138.684 83.82) (diameter 0) (color 0 0 0 0)
    (uuid 9085ec53-5880-412c-afb7-72656569a038)
  )
  (junction (at 249.682 89.916) (diameter 0) (color 0 0 0 0)
    (uuid 93ef4b79-ac55-4272-af07-dc99fdfc6b8c)
  )
  (junction (at 164.084 97.536) (diameter 0) (color 0 0 0 0)
    (uuid db2d3082-2384-4211-a93d-5f74db621bd9)
  )
  (junction (at 138.684 94.996) (diameter 0) (color 0 0 0 0)
    (uuid eb8555dd-a67c-4488-8fed-0dec3834ad3e)
  )

  (no_connect (at 186.944 100.076) (uuid 46af9989-9ceb-480e-9240-a05bc8ae9e16))
  (no_connect (at 207.264 100.076) (uuid 46af9989-9ceb-480e-9240-a05bc8ae9e17))
  (no_connect (at 226.822 90.932) (uuid a16bb035-bd31-46b0-8774-12cf73fba9da))
  (no_connect (at 226.822 87.884) (uuid a16bb035-bd31-46b0-8774-12cf73fba9db))

  (wire (pts (xy 138.684 110.998) (xy 138.684 100.076))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 00572aa6-718a-4d50-9094-feb8d3e9e184)
  )
  (wire (pts (xy 99.568 102.616) (xy 99.568 103.378))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 087e0182-e9e5-47e9-90de-8e4cd729431f)
  )
  (wire (pts (xy 89.408 97.028) (xy 89.408 94.996))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 09842d03-5199-4906-92d8-2413bf657508)
  )
  (wire (pts (xy 246.126 94.996) (xy 246.126 94.234))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2318e54b-2500-4b98-a743-05ad7cd0bc50)
  )
  (wire (pts (xy 246.126 89.916) (xy 246.126 90.932))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 27ae767d-e7dd-42a5-b62f-e17b5125226d)
  )
  (wire (pts (xy 138.684 83.82) (xy 148.082 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e08e5ce-7854-40a4-8569-dd082fe2e69e)
  )
  (wire (pts (xy 138.684 78.486) (xy 138.684 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3138c3aa-76e8-4753-b0e6-d3ca7614554f)
  )
  (wire (pts (xy 89.408 94.996) (xy 91.948 94.996))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3abafffd-8ce9-4c87-96e3-8dfe34c1769b)
  )
  (wire (pts (xy 184.404 92.456) (xy 186.944 92.456))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3e87744d-a4f8-4efc-b361-0377e6b37e08)
  )
  (wire (pts (xy 157.734 97.536) (xy 164.084 97.536))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4349f707-07e7-4eed-bf92-3b4e4e2649b0)
  )
  (wire (pts (xy 223.266 94.234) (xy 226.822 94.234))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 44896c49-74e8-4216-8d3f-9bf1b9a1a1c1)
  )
  (wire (pts (xy 249.682 94.996) (xy 246.126 94.996))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 45031086-e232-4905-87b0-c54ec6e6f046)
  )
  (wire (pts (xy 249.682 94.996) (xy 255.016 94.996))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4d81c1b8-2472-4105-a5ac-1f6a360f756c)
  )
  (wire (pts (xy 148.082 78.486) (xy 138.684 78.486))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 56fb79d5-2193-462c-8b77-3b56e32d9fb0)
  )
  (wire (pts (xy 249.682 89.916) (xy 255.016 89.916))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5e125f88-3a60-49a4-8529-eed1e8cbc0ed)
  )
  (wire (pts (xy 164.084 110.998) (xy 164.084 107.188))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5e37ef4b-c1c5-4840-bbd1-9e4f0ca97588)
  )
  (wire (pts (xy 142.748 110.998) (xy 138.684 110.998))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 63e414bb-891c-41af-aaec-0e0d62b930a8)
  )
  (wire (pts (xy 164.084 83.82) (xy 164.084 97.536))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 64e9741f-a891-4cb6-892c-83dc6d6e045c)
  )
  (wire (pts (xy 164.084 78.486) (xy 164.084 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 690e6ef3-badc-4c1e-93b8-2827734d70a8)
  )
  (wire (pts (xy 249.682 89.916) (xy 246.126 89.916))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 73e6c570-dd7a-40ef-98ca-dcf6af762be9)
  )
  (wire (pts (xy 108.966 94.996) (xy 107.188 94.996))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8141d372-72d1-447b-b7a1-0af6ea467c02)
  )
  (wire (pts (xy 138.684 94.996) (xy 142.494 94.996))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9323fec7-b77b-4c2a-8fb3-6094dfd0d3af)
  )
  (wire (pts (xy 164.084 97.536) (xy 186.944 97.536))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 993fef94-0476-45b0-b0fb-dc4c586cd268)
  )
  (wire (pts (xy 129.54 98.298) (xy 129.54 94.996))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a0d61e39-dfb9-41aa-92e1-6f0426ea9ab6)
  )
  (wire (pts (xy 223.266 87.884) (xy 223.266 94.234))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a53f4d87-bf24-4267-835c-47ff480ea6d7)
  )
  (wire (pts (xy 246.126 87.884) (xy 247.396 87.884))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a9a009da-c635-44d2-a71c-3aa964a6372b)
  )
  (wire (pts (xy 129.54 94.996) (xy 138.684 94.996))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ac239df7-fab8-4e3d-ae7d-d95f42905e60)
  )
  (wire (pts (xy 164.084 97.536) (xy 164.084 102.108))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ad5082ef-6212-42b1-a8cf-69d3be086a54)
  )
  (wire (pts (xy 138.684 110.998) (xy 138.684 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b015f9d6-03d7-4646-9919-c4f4475662a3)
  )
  (wire (pts (xy 89.408 103.378) (xy 99.568 103.378))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bebf6cd5-bc2d-4922-b456-f783805b0ece)
  )
  (wire (pts (xy 207.264 89.916) (xy 208.788 89.916))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c0a28d1c-728a-40df-802c-170dd55f683f)
  )
  (wire (pts (xy 108.966 93.726) (xy 108.966 94.996))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c88d3324-9220-4f3c-8fd1-eeb9668145b3)
  )
  (wire (pts (xy 129.54 92.456) (xy 129.54 94.996))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d079e417-39fa-4f25-b2d2-f84502a332fc)
  )
  (wire (pts (xy 184.404 89.916) (xy 186.944 89.916))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d23dc392-cf73-4e1e-bd74-bffd0d959336)
  )
  (wire (pts (xy 138.684 100.076) (xy 142.494 100.076))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d57644ea-491d-44e6-9a57-ba42536a3ffb)
  )
  (wire (pts (xy 138.684 83.82) (xy 138.684 94.996))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d8fef7f7-29cf-4568-8d0b-d130f54ca30d)
  )
  (wire (pts (xy 207.264 92.456) (xy 208.788 92.456))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid da3b22d5-ce8c-4392-9084-11bdc1677c9c)
  )
  (wire (pts (xy 246.126 97.536) (xy 247.396 97.536))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e0022b32-b65d-4dc8-94ad-cad4c8266519)
  )
  (wire (pts (xy 153.416 110.998) (xy 164.084 110.998))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e1cf8989-7627-4342-a44c-70149fca8c62)
  )
  (wire (pts (xy 153.162 83.82) (xy 164.084 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea856090-2615-41ca-af55-fa0eb8c163ad)
  )
  (wire (pts (xy 88.392 94.996) (xy 89.408 94.996))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ed1de1ca-a4e8-4672-abfd-35f6b2e0ea4e)
  )
  (wire (pts (xy 207.264 97.536) (xy 226.822 97.536))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid efcb7bae-cbe9-4da7-b746-31884ae46706)
  )
  (wire (pts (xy 153.162 78.486) (xy 164.084 78.486))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f827174a-10d6-485e-89fa-71b45b9aff65)
  )
  (wire (pts (xy 89.408 102.108) (xy 89.408 103.378))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fd1cfefa-de4a-4257-ad51-fafe9cfe5ad6)
  )

  (global_label "T4" (shape input) (at 153.416 110.998 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 24765ec3-702d-4ae1-9a6a-7b00f79d0a61)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 148.8258 110.9186 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "T3" (shape input) (at 142.748 110.998 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b1cad25d-0034-4fc8-a66c-a082c4f3bab3)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 147.3382 111.0774 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "E2" (shape input) (at 88.392 94.996 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d58a96a6-6e3e-4c0c-a700-20a79b034e7d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 83.6203 94.9166 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Temp_P" (shape output) (at 255.016 94.996 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d63b8b59-08eb-4420-bf18-077890c2e76f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 264.5653 94.9166 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Temp_N" (shape output) (at 255.016 89.916 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid da19bd7a-d20d-420f-bc2f-fc5f102f66a9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 264.6258 89.8366 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "power:GND1") (at 99.568 103.378 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00090f0d-39ad-4c68-9700-185cf72a5899)
    (property "Reference" "#PWR073" (id 0) (at 99.568 109.728 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND1" (id 1) (at 99.568 106.934 0))
    (property "Footprint" "" (id 2) (at 99.568 103.378 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 99.568 103.378 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4ddf738d-cf73-4eb0-b684-1e29b72b5136))
  )

  (symbol (lib_id "power:+3.3V") (at 207.01 73.66 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0d3442d8-12a1-4d53-898f-aa0485caa089)
    (property "Reference" "#PWR0111" (id 0) (at 207.01 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 204.216 70.104 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 207.01 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 207.01 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 197ece90-0583-4957-a03b-077acd511711))
  )

  (symbol (lib_id "power:+3V3") (at 129.54 87.376 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 130a1a3d-8160-4cd2-97e1-976134419989)
    (property "Reference" "#PWR0100" (id 0) (at 129.54 91.186 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 129.54 83.82 0))
    (property "Footprint" "" (id 2) (at 129.54 87.376 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 129.54 87.376 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e46eb6b6-f712-42eb-a377-1eae379ff9b1))
  )

  (symbol (lib_id "Device:C_Small") (at 186.436 76.2 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1a4b162e-5a93-4865-b35f-ed6884744aec)
    (property "Reference" "C40" (id 0) (at 188.214 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2.2u" (id 1) (at 188.214 77.47 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 186.436 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 186.436 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e1e9e376-76fb-4e24-a03d-3bc49a2d81b4))
    (pin "2" (uuid 2a2a08a9-0bf3-4cac-8763-8498b2bf9b3a))
  )

  (symbol (lib_id "power:+3.3V") (at 247.396 87.884 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3035cc61-5fd5-4d11-812c-cdca8da66811)
    (property "Reference" "#PWR0118" (id 0) (at 247.396 91.694 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 244.602 84.328 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 247.396 87.884 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 247.396 87.884 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fe0cac13-ef4d-4559-8195-f668720e1950))
  )

  (symbol (lib_id "power:+3V3") (at 184.404 89.916 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4ec79e13-22a4-4702-aa76-0ad1ade56914)
    (property "Reference" "#PWR0107" (id 0) (at 188.214 89.916 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 179.07 89.916 90))
    (property "Footprint" "" (id 2) (at 184.404 89.916 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 184.404 89.916 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid db7b3dd8-5dfa-43d8-b078-a921b0500a6c))
  )

  (symbol (lib_id "power:+3.3V") (at 235.966 68.326 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 595f4344-0281-4cd9-9854-149e3fdbb304)
    (property "Reference" "#PWR0116" (id 0) (at 235.966 72.136 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 233.172 64.77 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 235.966 68.326 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 235.966 68.326 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8e3cde0b-d9db-482a-b6b1-de11e5b5a635))
  )

  (symbol (lib_id "power:GND") (at 247.396 97.536 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5cc22aff-fc4d-4be2-a2fc-31603d630ba5)
    (property "Reference" "#PWR0119" (id 0) (at 247.396 103.886 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 249.936 98.8059 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 247.396 97.536 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 247.396 97.536 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fa0ae0d1-a067-49a7-8303-d2d1da5ecf2e))
  )

  (symbol (lib_id "Comparator:LMV331") (at 150.114 97.536 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5e83dcf8-a474-4130-972d-60976cb50752)
    (property "Reference" "U3" (id 0) (at 159.9692 92.837 0))
    (property "Value" "LMV331" (id 1) (at 159.9692 95.377 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23-5" (id 2) (at 150.114 94.996 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lmv331.pdf" (id 3) (at 150.114 92.456 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0b3ab518-eb23-445a-88e8-43fe5b45295f))
    (pin "2" (uuid e96ab083-92ae-4f74-b2ff-9cf8525a188d))
    (pin "3" (uuid 532b8c58-6adf-43e4-bf19-02a395b04a64))
    (pin "4" (uuid 3798d1ab-132d-42fd-be18-6d8d14221d6b))
    (pin "5" (uuid ef36603c-29f9-4240-bfe7-298f05a015ad))
  )

  (symbol (lib_id "Device:C_Small") (at 207.01 76.2 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 648596b0-73fa-4dfc-949f-64ea8f8347e2)
    (property "Reference" "C41" (id 0) (at 208.788 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2.2u" (id 1) (at 208.788 77.47 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 207.01 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 207.01 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c3a0a282-ae2c-4299-9581-9cace343ac87))
    (pin "2" (uuid 10ba6765-f96c-48f3-83aa-2f12451c3a74))
  )

  (symbol (lib_id "Interface_My:ADM3485E") (at 236.474 83.312 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 64cde7f1-71e3-42da-8765-fef562f5a23d)
    (property "Reference" "D20" (id 0) (at 236.474 80.518 0))
    (property "Value" "ADM3485E" (id 1) (at 236.474 83.058 0))
    (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (id 2) (at 236.474 82.677 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 236.474 82.677 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 48296f6b-18ea-4ede-84a4-7076d73cd250))
    (pin "2" (uuid 12b0ed61-91e4-4af9-9b2a-6846a7bf5864))
    (pin "3" (uuid f8d239ed-1f6c-481a-8235-846ec1342b14))
    (pin "4" (uuid ddd7d1c8-44cd-408a-a90b-ae33f1161136))
    (pin "5" (uuid 8796ba19-83cd-4006-be1b-166685f8c3aa))
    (pin "6" (uuid 516ef2d2-e8e5-4163-892c-6f5b54cc787a))
    (pin "7" (uuid c367bf9b-c771-47d1-86ab-4435eb7e93db))
    (pin "8" (uuid 41e4699f-561c-467a-aa14-d83ab336f96f))
  )

  (symbol (lib_id "Device:R_Small") (at 129.54 89.916 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 70c04142-2586-4a15-a785-d1943d543669)
    (property "Reference" "R25" (id 0) (at 127.762 89.916 90))
    (property "Value" "10k" (id 1) (at 129.54 89.916 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 129.54 89.916 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 129.54 89.916 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 60f4755f-8b04-42be-8d5d-ff5a74e6acef))
    (pin "2" (uuid 51c3c6b0-85a7-4173-aa0e-53435cd7600c))
  )

  (symbol (lib_id "Device:C_Small") (at 170.942 86.868 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7c93e6df-4719-45ce-a816-229a892615b0)
    (property "Reference" "C31" (id 0) (at 172.72 85.598 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2.2u" (id 1) (at 172.72 88.138 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 170.942 86.868 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 170.942 86.868 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 854a9247-831c-4869-abcd-63bb521d3b89))
    (pin "2" (uuid 95809198-2a1d-4da2-835a-38fde2db80dc))
  )

  (symbol (lib_id "Device:C_Small") (at 150.622 83.82 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7e641bc1-ea27-4a25-a608-03dc637ea65b)
    (property "Reference" "C30" (id 0) (at 148.844 82.55 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "56p" (id 1) (at 155.448 82.296 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 150.622 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 150.622 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid af918da5-c166-400e-8488-c5435f177603))
    (pin "2" (uuid da7411e3-4a0f-498d-a1bb-03c935e0f6e9))
  )

  (symbol (lib_id "Device:R_Small") (at 164.084 104.648 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 80adbb29-0beb-4727-936c-0254767f5507)
    (property "Reference" "R28" (id 0) (at 165.6588 103.3779 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2.2k" (id 1) (at 165.6588 105.9179 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 164.084 104.648 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 164.084 104.648 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7d550d82-92f0-4d02-bb9d-3822acdd2dae))
    (pin "2" (uuid 32bb0941-fff2-43cf-82e1-1aa35933fa36))
  )

  (symbol (lib_id "Device:C_Small") (at 138.684 115.57 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 88e60d12-310b-496f-ae34-b318b75e91a5)
    (property "Reference" "C29" (id 0) (at 140.462 114.3 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10n" (id 1) (at 140.462 116.84 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 138.684 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 138.684 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d7a4c158-99c0-49db-aaba-9952020764d9))
    (pin "2" (uuid 64ba7068-59b5-4e77-acc7-f2db18ab9200))
  )

  (symbol (lib_id "Device:R_Small") (at 249.682 92.456 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8bcfe000-344d-4fff-b6fb-20905b7d9f2f)
    (property "Reference" "R29" (id 0) (at 251.2568 91.1859 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "120" (id 1) (at 251.2568 93.7259 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 249.682 92.456 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 249.682 92.456 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 758d144a-3186-43f5-8840-999548ef8138))
    (pin "2" (uuid 9503a5f7-c3b3-4619-9fa2-04ec17211a9a))
  )

  (symbol (lib_id "power:+3V3") (at 108.966 93.726 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8c12e9f4-3a4a-4442-b042-51e0c2e9cd93)
    (property "Reference" "#PWR074" (id 0) (at 108.966 97.536 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 108.966 90.17 0))
    (property "Footprint" "" (id 2) (at 108.966 93.726 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 108.966 93.726 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a5877239-7e7c-45c2-af99-7b736adc4d5e))
  )

  (symbol (lib_id "Device:R_Small") (at 129.54 100.838 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8c515898-8860-4f6f-8a53-ee66d5a7177e)
    (property "Reference" "R26" (id 0) (at 127.762 100.838 90))
    (property "Value" "10k" (id 1) (at 129.54 100.838 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 129.54 100.838 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 129.54 100.838 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7a614d20-2024-4941-b6e4-be9cf836333c))
    (pin "2" (uuid 0c5dcc4a-5ab8-470e-86ee-3c4eb254ff4b))
  )

  (symbol (lib_id "Regulator_Linear:LM1117-3.3") (at 99.568 94.996 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a217a319-274d-4708-9dd7-8c100acd2d53)
    (property "Reference" "U2" (id 0) (at 99.568 87.884 0))
    (property "Value" "LM1117-3.3" (id 1) (at 99.568 90.424 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-223" (id 2) (at 99.568 94.996 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm1117.pdf" (id 3) (at 99.568 94.996 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3e0ac01b-0ca4-4e75-9c4d-4d35708cee00))
    (pin "2" (uuid 41f44fc4-a39b-4684-9f2b-5f8b77fbc46c))
    (pin "3" (uuid 711b57da-62f7-4fe9-80d2-3f127c6a604c))
  )

  (symbol (lib_id "Device:C_Small") (at 89.408 99.568 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a789547a-c1ba-43f2-af91-7ea7745aafc8)
    (property "Reference" "C27" (id 0) (at 91.186 98.298 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2.2u" (id 1) (at 91.186 100.838 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 89.408 99.568 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 89.408 99.568 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7f9715b1-7aac-46bc-aed7-9eed1ca20999))
    (pin "2" (uuid a29bddf2-8a44-42cf-965a-a6968341962e))
  )

  (symbol (lib_id "Device:R_Small") (at 150.622 78.486 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a8dba0f8-be1f-4853-b083-f928d184e6cb)
    (property "Reference" "R27" (id 0) (at 150.622 76.708 90))
    (property "Value" "10k" (id 1) (at 150.622 78.486 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 150.622 78.486 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 150.622 78.486 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d1a8a1e9-5a36-43f3-8303-3f2754253952))
    (pin "2" (uuid 09a6726c-b1b1-4295-b0a1-b170a86e9fec))
  )

  (symbol (lib_id "power:+3V3") (at 186.436 73.66 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid aaba78d2-39cd-4182-a1dc-eb5a1e9211a8)
    (property "Reference" "#PWR0109" (id 0) (at 186.436 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 186.436 70.104 0))
    (property "Footprint" "" (id 2) (at 186.436 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 186.436 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c93464db-ffe7-435b-b88c-2cfd8ac30358))
  )

  (symbol (lib_id "Isolator:ISO7320C") (at 197.104 94.996 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid abaa13cf-e621-47dd-90f4-bb8d1dbf280d)
    (property "Reference" "U5" (id 0) (at 197.104 82.55 0))
    (property "Value" "ISO7320C" (id 1) (at 197.104 85.09 0))
    (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (id 2) (at 197.104 103.886 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=iso7320c&fileType=pdf" (id 3) (at 197.104 94.996 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4e3ad2ac-bd2b-43ce-b305-1e6bd802b4e2))
    (pin "2" (uuid f20eaf64-c184-448d-8dce-f40b3acd0aba))
    (pin "3" (uuid 1daaa42e-4728-4a72-8be6-800c73827330))
    (pin "4" (uuid 213d7178-ec9a-4bb5-868c-c5c044325c49))
    (pin "5" (uuid 43885e81-794c-43e0-bc45-51cefa66a36c))
    (pin "6" (uuid a4c791bc-b76f-4af6-b090-ae9657e444e1))
    (pin "7" (uuid b3ceb209-fb1d-44e1-9001-b6e6ce76d2d5))
    (pin "8" (uuid bb2f01ec-f7af-4287-b188-8f6ea1396127))
  )

  (symbol (lib_id "power:GND") (at 235.966 73.406 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ac2a6264-22a2-4b66-9ec5-1ea1d822fb27)
    (property "Reference" "#PWR0117" (id 0) (at 235.966 79.756 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 233.934 76.962 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 235.966 73.406 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 235.966 73.406 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 673543db-b173-453b-81ef-34245ad2d1e0))
  )

  (symbol (lib_id "power:+3V3") (at 170.942 84.328 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ae38ba6a-0f61-43c2-bbf2-90d842f26e40)
    (property "Reference" "#PWR0105" (id 0) (at 170.942 88.138 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 170.942 80.772 0))
    (property "Footprint" "" (id 2) (at 170.942 84.328 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 170.942 84.328 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9a081add-71d2-40db-987b-a09292711bef))
  )

  (symbol (lib_id "power:GND") (at 207.01 78.74 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b241379d-09ea-49a3-a5cf-2c8e4abe6623)
    (property "Reference" "#PWR0112" (id 0) (at 207.01 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 204.978 82.296 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 207.01 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 207.01 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2d15ad88-0cd9-4942-b00b-839900189882))
  )

  (symbol (lib_id "power:+3V3") (at 147.574 89.916 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b4a6ee1c-5182-45f8-a286-93f4d75d0e16)
    (property "Reference" "#PWR0103" (id 0) (at 147.574 93.726 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 147.574 86.36 0))
    (property "Footprint" "" (id 2) (at 147.574 89.916 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 147.574 89.916 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b72888b8-3cb5-4a79-b8fd-454198a15afc))
  )

  (symbol (lib_id "power:GND1") (at 129.54 103.378 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b59386a6-98d7-482a-a81c-0b9ee1ede694)
    (property "Reference" "#PWR0101" (id 0) (at 129.54 109.728 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND1" (id 1) (at 129.54 106.934 0))
    (property "Footprint" "" (id 2) (at 129.54 103.378 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 129.54 103.378 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 77e3cfc7-c4c0-442e-8141-a72851323116))
  )

  (symbol (lib_id "power:+3.3V") (at 208.788 89.916 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b75db59d-6bcc-4262-b34a-5f8c55080cdb)
    (property "Reference" "#PWR0113" (id 0) (at 204.978 89.916 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 212.852 89.9159 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 208.788 89.916 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 208.788 89.916 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6b7de130-e2da-4b8a-8c84-1d240c63af95))
  )

  (symbol (lib_id "Device:C_Small") (at 235.966 70.866 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid bfa1e6f4-33ec-49c4-a5cc-c629c8b87691)
    (property "Reference" "C42" (id 0) (at 237.744 69.596 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2.2u" (id 1) (at 237.744 72.136 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 235.966 70.866 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 235.966 70.866 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1513cd02-3fcc-4486-b15c-87d5cedf5996))
    (pin "2" (uuid 1813e05e-c874-4188-a31a-31b0fb15608b))
  )

  (symbol (lib_id "Device:C_Small") (at 119.634 87.122 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c0ebb40f-8970-455b-8050-456448a6fee2)
    (property "Reference" "C28" (id 0) (at 121.412 85.852 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2.2u" (id 1) (at 121.412 88.392 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 119.634 87.122 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 119.634 87.122 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dd021975-5bc0-46e2-9c9e-341ee40352ea))
    (pin "2" (uuid cb8d1e8c-10ac-4ee8-8134-4b9003f112a9))
  )

  (symbol (lib_id "power:+3.3V") (at 223.266 87.884 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c81a20b0-a7d6-4f39-9c60-0094b19d15a2)
    (property "Reference" "#PWR0115" (id 0) (at 223.266 91.694 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 220.472 84.328 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 223.266 87.884 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 223.266 87.884 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4bcae4be-f23f-4bd7-87d6-2a0837702179))
  )

  (symbol (lib_id "power:GND1") (at 147.574 105.156 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ca73acb3-255a-4495-a4b4-bd926fd3ecae)
    (property "Reference" "#PWR0104" (id 0) (at 147.574 111.506 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND1" (id 1) (at 147.574 108.712 0))
    (property "Footprint" "" (id 2) (at 147.574 105.156 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 147.574 105.156 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4cc59624-98ca-432f-8271-f90bbcaf1b60))
  )

  (symbol (lib_id "power:+3V3") (at 119.634 84.582 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d2b23eac-e508-4f19-9592-29ca1ff3e355)
    (property "Reference" "#PWR098" (id 0) (at 119.634 88.392 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 119.634 81.026 0))
    (property "Footprint" "" (id 2) (at 119.634 84.582 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 119.634 84.582 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2073028b-2a6f-4a65-afa9-fda33f64c0c8))
  )

  (symbol (lib_id "power:GND1") (at 184.404 92.456 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid da336565-0a5a-46c7-bad5-2cb0f00d0f56)
    (property "Reference" "#PWR0108" (id 0) (at 178.054 92.456 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND1" (id 1) (at 179.324 92.456 90))
    (property "Footprint" "" (id 2) (at 184.404 92.456 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 184.404 92.456 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 061a9254-b3ab-49a9-aa3b-e69441a527fa))
  )

  (symbol (lib_id "power:GND") (at 208.788 92.456 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid da41a9f6-1f45-491d-b550-7327ed9b3d82)
    (property "Reference" "#PWR0114" (id 0) (at 215.138 92.456 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 213.106 92.4559 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 208.788 92.456 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 208.788 92.456 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 51ee281a-8abc-4ee7-b6f3-d8d3397df90a))
  )

  (symbol (lib_id "power:GND1") (at 138.684 118.11 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e387ac18-0441-4c79-826b-919995aa9126)
    (property "Reference" "#PWR0102" (id 0) (at 138.684 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND1" (id 1) (at 138.684 121.666 0))
    (property "Footprint" "" (id 2) (at 138.684 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 138.684 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 882f6e45-74a7-45ef-8ff6-15c03f0c680a))
  )

  (symbol (lib_id "power:GND1") (at 119.634 89.662 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ed32ab42-ada8-401d-8fa9-8d8f3b80e00e)
    (property "Reference" "#PWR099" (id 0) (at 119.634 96.012 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND1" (id 1) (at 119.634 93.218 0))
    (property "Footprint" "" (id 2) (at 119.634 89.662 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 119.634 89.662 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 81b8096c-db9b-492d-8bdc-a23d2d5af8dd))
  )

  (symbol (lib_id "power:GND1") (at 186.436 78.74 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid eefb6e93-a216-478f-86ea-d866cfee2070)
    (property "Reference" "#PWR0110" (id 0) (at 186.436 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND1" (id 1) (at 186.436 82.296 0))
    (property "Footprint" "" (id 2) (at 186.436 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 186.436 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid af910f5a-7397-4c8c-ae1e-0a9fafd29542))
  )

  (symbol (lib_id "power:GND1") (at 170.942 89.408 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid fac73955-3e7c-4b8a-af55-9a90f92c6de2)
    (property "Reference" "#PWR0106" (id 0) (at 170.942 95.758 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND1" (id 1) (at 170.942 92.964 0))
    (property "Footprint" "" (id 2) (at 170.942 89.408 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 170.942 89.408 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0f07d839-7650-4465-b42c-352e74cd586f))
  )
)
